# .env
NODE_ENV=dev
HOSTNAME=cruiseko.herokuapp.com
PORT=80
HOST=https://$HOSTNAME


DB_DIALECT=mysql
DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12380927
DB_USERNAME=sql12380927
DB_PASSWORD=51VmagHL8m

USER_SECRET_KEY=a23ajcru3
ADMIN_SECRET_KEY=w45vb_23313
TOKEN_EXPIRE=24h
ADMIN_TOKEN_EXPIRE=12h

FACEBOOK_CLIENT_ID=213123
FACEBOOK_CLIENT_SECRET=123123123

PAYPAL_CLIENT_ID=AYS8KIZS1-fNrseSVRTzDSRTooiazxxWFgEBrVsyj2uu0AjQWd-9H_1RtiTol5VBXAcCGiCHsRqDzpnP
PAYPAL_CLIENT_SECRET=EOoz8oHk_rf3l1pN-Z79jPdkPCc02Kvcap_r1j6ebUm2FWrH_GkjPxH_FFU3AliC8Tz5qPkjhqeh2Ym9