# .env
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=cruiseko
DB_USERNAME=root
DB_PASSWORD=



USER_SECRET_KEY=a23ajcru3
ADMIN_SECRET_KEY=w45vb_23313
TOKEN_EXPIRE=24h
ADMIN_TOKEN_EXPIRE=12h

FACEBOOK_CLIENT_ID=213123
FACEBOOK_CLIENT_SECRET=123123123