# .env
NODE_ENV=test
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=cruiseko_test
DB_USERNAME=root
DB_PASSWORD=



USER_SECRET_KEY=a23ajcru2c3
ADMIN_SECRET_KEY=w45a3vb_23313
TOKEN_EXPIRE=24h
ADMIN_TOKEN_EXPIRE=12h